{
	"name": "pumastudios/verify-meta-tags",
	"description": "Add verification meta tags to a site",
	"keywords": ["wordpress",
		"plugin", "verify"],
	"homepage": "https://pumastudios.com",
	"license": "GPL2",
	"authors": [
		{
			"name": "Kenneth J. Brucker",
			"email": "ken@pumastudios.com",
			"homepage": "https://pumastudios.com"
		}
	],
	"type": "wordpress-plugin",
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "^1.0"
	}
}
